<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" backupGlobals="false" colors="true">
  <coverage>
    <include>
      <directory>src</directory>
    </include>
    <exclude>
      <directory>src/*/*Bundle/Resources</directory>
    </exclude>
  </coverage>
  <php>
    <ini name="error_reporting" value="-1"/>
    <server name="KERNEL_DIR" value="tests/"/>
    <server name="KERNEL_CLASS" value="TestKernel"/>
  </php>
  <testsuites>
    <testsuite name="Project Test Suite">
      <directory>tests/*/*Bundle</directory>
    </testsuite>
  </testsuites>
</phpunit>
